# Accountancy-Big-NewsPaper

./: pom.xml
src/main/java/com/ogivesas/journal/: JournalApplication.java
src/main/java/com/ogivesas/journal/configuration/: MvcConfig.java  PasswordEncodeConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java
src/main/java/com/ogivesas/journal/configuration/userDetailsConfig/: AppRole.java  AppUser.java
src/main/java/com/ogivesas/journal/controller/: JournalController.java  SecurityController.java
src/main/java/com/ogivesas/journal/exceptions/: AllowanceNotExistException.java  ContractorNotExistingException.java  InvoiceExistingException.java
src/main/java/com/ogivesas/journal/models/: Allowance.java  Company.java  Contractor.java  Customer.java  Director.java  Invoice.java  InvoiceDto.java
src/main/java/com/ogivesas/journal/repositories/: AllowanceRepository.java  AppRoleRepository.java  AppUserRepository.java  CompanyRepository.java  InvoiceRepository.java
src/main/java/com/ogivesas/journal/services/: CustomUserDetailService.java  JournalService.java
src/main/java/com/ogivesas/journal/servicesImpl/: CustomUserDetailServiceImpl.java  JournalServiceImpl.java  UserDetailServiceImpl.java
src/main/java/utils/: FileUpLoadUtil.java  JsonSerializer.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: 403.html  basic.html  editAllowance.html  editContractor.html  formEditInvoice.html  formInvoice.html  homePage.html  indexPrestataires.html  indexPrestations.html  listInvoicesPerContractor.html  listInvoicesPerNature.html  listUsers.html  login.html  monthlyAmount.html  monthlyInvoices.html  nature.html  newRole.html  newUser.html  profile.html  updateInvoice.html
src/test/java/com/ogivesas/journal/: JournalApplicationTests.java
src/test/java/com/ogivesas/journal/repositories/: AllowanceRepositoryTest.java
src/test/java/com/ogivesas/journal/servicesImpl/: JournalServiceImplTest.java
